C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_terminate.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\locale.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\sys\stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\sys\types.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\ucrt\wchar.h
D:\CppLibrarys\SFML-2.5.1\include\SFML\Config.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\BlendMode.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\CircleShape.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Color.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\ConvexShape.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Drawable.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Export.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Font.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Glsl.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Glsl.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Glyph.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Image.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\PrimitiveType.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Rect.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Rect.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\RectangleShape.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\RenderStates.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\RenderTarget.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\RenderTexture.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\RenderWindow.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Shader.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Shape.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Sprite.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Text.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Texture.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Transform.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Transformable.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\Vertex.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\VertexArray.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\VertexBuffer.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Graphics\View.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Clock.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Err.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Export.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\FileInputStream.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\InputStream.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Lock.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\MemoryInputStream.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Mutex.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\NonCopyable.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Sleep.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\String.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\String.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Thread.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Thread.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\ThreadLocal.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\ThreadLocalPtr.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\ThreadLocalPtr.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Time.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Utf.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Utf.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Vector2.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Vector2.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Vector3.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\System\Vector3.inl
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Clipboard.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Context.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\ContextSettings.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Cursor.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Event.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Export.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\GlResource.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Joystick.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Keyboard.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Mouse.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Sensor.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Touch.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\VideoMode.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\Window.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\WindowHandle.hpp
D:\CppLibrarys\SFML-2.5.1\include\SFML\Window\WindowStyle.hpp
D:\NVIDIA\CUDA Toolkit\include\builtin_types.h
D:\NVIDIA\CUDA Toolkit\include\channel_descriptor.h
D:\NVIDIA\CUDA Toolkit\include\crt\common_functions.h
D:\NVIDIA\CUDA Toolkit\include\crt\cudacc_ext.h
D:\NVIDIA\CUDA Toolkit\include\crt\device_double_functions.h
D:\NVIDIA\CUDA Toolkit\include\crt\device_double_functions.hpp
D:\NVIDIA\CUDA Toolkit\include\crt\device_functions.h
D:\NVIDIA\CUDA Toolkit\include\crt\device_functions.hpp
D:\NVIDIA\CUDA Toolkit\include\crt\host_config.h
D:\NVIDIA\CUDA Toolkit\include\crt\host_defines.h
D:\NVIDIA\CUDA Toolkit\include\crt\math_functions.h
D:\NVIDIA\CUDA Toolkit\include\crt\math_functions.hpp
D:\NVIDIA\CUDA Toolkit\include\crt\sm_100_rt.h
D:\NVIDIA\CUDA Toolkit\include\crt\sm_70_rt.h
D:\NVIDIA\CUDA Toolkit\include\crt\sm_80_rt.h
D:\NVIDIA\CUDA Toolkit\include\crt\sm_90_rt.h
D:\NVIDIA\CUDA Toolkit\include\cuda.h
D:\NVIDIA\CUDA Toolkit\include\cuda_device_runtime_api.h
D:\NVIDIA\CUDA Toolkit\include\cuda_runtime.h
D:\NVIDIA\CUDA Toolkit\include\cuda_runtime_api.h
D:\NVIDIA\CUDA Toolkit\include\device_atomic_functions.h
D:\NVIDIA\CUDA Toolkit\include\device_launch_parameters.h
D:\NVIDIA\CUDA Toolkit\include\device_types.h
D:\NVIDIA\CUDA Toolkit\include\driver_functions.h
D:\NVIDIA\CUDA Toolkit\include\driver_types.h
D:\NVIDIA\CUDA Toolkit\include\library_types.h
D:\NVIDIA\CUDA Toolkit\include\sm_20_atomic_functions.h
D:\NVIDIA\CUDA Toolkit\include\sm_20_intrinsics.h
D:\NVIDIA\CUDA Toolkit\include\sm_30_intrinsics.h
D:\NVIDIA\CUDA Toolkit\include\sm_32_atomic_functions.h
D:\NVIDIA\CUDA Toolkit\include\sm_32_intrinsics.h
D:\NVIDIA\CUDA Toolkit\include\sm_35_atomic_functions.h
D:\NVIDIA\CUDA Toolkit\include\sm_35_intrinsics.h
D:\NVIDIA\CUDA Toolkit\include\sm_60_atomic_functions.h
D:\NVIDIA\CUDA Toolkit\include\sm_61_intrinsics.h
D:\NVIDIA\CUDA Toolkit\include\surface_indirect_functions.h
D:\NVIDIA\CUDA Toolkit\include\surface_types.h
D:\NVIDIA\CUDA Toolkit\include\texture_indirect_functions.h
D:\NVIDIA\CUDA Toolkit\include\texture_types.h
D:\NVIDIA\CUDA Toolkit\include\vector_functions.h
D:\NVIDIA\CUDA Toolkit\include\vector_functions.hpp
D:\NVIDIA\CUDA Toolkit\include\vector_types.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\algorithm
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ammintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\atomic
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cctype
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cerrno
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cfloat
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\climits
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\clocale
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cmath
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\concurrencysal.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstddef
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdint
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdio
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstdlib
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cstring
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ctime
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\cwchar
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\eh.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\emmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\exception
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\immintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\initializer_list
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\intrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\intrin0.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\intrin0.inl.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ios
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\iosfwd
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\iostream
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\istream
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\iterator
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\limits
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\limits.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\locale
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\map
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\memory
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\mmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\new
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\nmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\ostream
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\pmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\sal.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\setjmp.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\smmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\stdexcept
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\stdint.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\streambuf
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\string
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\system_error
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\tmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\tuple
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\typeinfo
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\type_traits
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\use_ansi.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\utility
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vadefs.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_exception.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_new.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_new_debug.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_string.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vcruntime_typeinfo.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\vector
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\wmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xatomic.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xcall_once.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xerrc.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xfacet
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xiosbase
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xkeycheck.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocale
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocbuf
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocinfo
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocmes
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocmon
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xlocnum
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xloctime
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xmemory
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xstring
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xthreads.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xtimec.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xtr1common
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xtree
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\xutility
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\yvals.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\yvals_core.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\zmmintrin.h
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_bit_utils.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_heap_algorithms.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_iter_core.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_minmax.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_ostream.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_sanitizer_annotate_container.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_string_view.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_system_error_abi.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_threads_core.hpp
D:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include\__msvc_xlocinfo_types.hpp
